[cloud]
# First one has to be the VPN
azure_gateway ansible_host=4.193.184.6 ansible_user=sockadmin

[metal]
home_server ansible_host=172.17.1.239 ansible_user=dat

[cloud:vars]
ansible_ssh_private_key_file=~/.ssh/azure_rsa

[metal:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519

[all:vars]
ansible_python_interpreter=/usr/bin/python3
