[cloud]
# First one has to be the VPN
azure_gateway ansible_host=10.10.0.1 ansible_user=sockadmin

[metal]
home_server ansible_host=10.10.0.2 ansible_user=dat

[cloud:vars]
ansible_ssh_private_key_file=~/.ssh/azure_rsa

[metal:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519

[all:vars]
ansible_python_interpreter=/usr/bin/python3
